src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <main class="page-main">
      <div class="container">
        <form class="login-form page-main__login-form">
          <h2 class="login-form__title">Войти</h2>
          <div class="login-form__wr">
            <label class="login-form__label"><span>Введите e-mail *</span>
              <input type="email" name="email" required="required"/>
            </label>
            <label class="login-form__label"><span>Введите пароль *</span>
              <input type="password" name="password" required="required"/>
            </label>
            <label class="login-form__label login-form__label--checkbox">
              <input type="checkbox" name="check" checked="checked"/><span>запомнить меня</span>
            </label>
            <input class="login-form__submit" type="submit" value="Отправить"/>
          </div>
        </form>
      </div>
    </main>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="css/libs.css")
    link(rel="stylesheet", href="css/style.css")
  body
    main.page-main
      .container
        form.login-form.page-main__login-form
          h2.login-form__title Войти
          .login-form__wr
            label.login-form__label
              span Введите e-mail *
              input(type="email", name="email", required)
            label.login-form__label
              span Введите пароль *
              input(type="password", name="password", required)
            label.login-form__label.login-form__label--checkbox
              input(type="checkbox", name="check", checked)
              span запомнить меня
            input.login-form__submit(type="submit", value="Отправить")

    script(src="js/libs.js")
    script(src="js/script.js")
